{
  "name": "data-lake",
  "image": "mcr.microsoft.com/devcontainers/base:bullseye@sha256:0b3c5ffb423d8ed2a7698d6a2bcf49f0fec8c6bb867f7d878d5af16e8ddae47d",
  "containerEnv": {
    "SHELL": "/bin/zsh"
  },
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13"
    },
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "1.11.1",
      "terragrunt": "0.68.6"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "github.copilot",
        "github.vscode-github-actions",
        "hashicorp.hcl",
        "redhat.vscode-yaml"
      ]
    }
  },
  "remoteUser": "vscode"
}